* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.main-container {
    width: 100%;
    height: auto;
    padding-inline: 100px;
}

nav {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
    /* border: 1px solid gray; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    width: 100px;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;


}

.icon span {
    width: 200px;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.box {
    width: 40px;
    height: 40px;
    display: flex;
    border: 1px solid gray;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
/* -------- */
.section-2 {
    width: 100%;
    height: 140px;
}

.hedline {
    width: 100%;
    height: 100px;
    /* border: 1px solid black; */
}

.hedline h1 {
    font-size: 40px;
}

.hedline span {
    font-size: 30px;
}

.part span {
    width: 100%;
    height: 40px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.part h3 {
    font-size: 15px;
}

/* ----- grid container----- */
.container {
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.left {
    width: 30%;
    height: 300px;
    /* border: 1px solid black; */
    background-image: url(./img/9518352924702.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mind {
    width: 30%;
    height: 300px;
    /* border: 1px solid black; */
    padding-top: 20px;
    padding-inline: 20px;
    
}
#btn-b{
    color: white;
    background-color: black;
}
.aqua{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
}
.mind button{
    width: 60px;
    height: 20px;
    border-radius: 50px;
}
.mind h4{
    padding-bottom: 10px;
}
.mind p{
    padding-top: 10px;
}



.right {
    width: 30%;
    height: 300px;
    /* border: 1px solid black; */
    background-image:url(./img/th.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.perfume{
    width: 100%;
    height: 220px;
    /* border: 1px solid black; */
    display: flex;
    /* padding-inline: 60px; */
}
.lft{
    width: 70%;
    height:220px;
    /* border: 1px solid black; */
    background-image: url(./img/641462.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.rgt{
    width: 30%;
    height: 220px;
    /* border: 1px solid black; */
    background-image: url(./img/en-H0120fb971a994af688e7621ae6793a77e.jpg);
     background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


 @media (max-width: 768px) {
    
    .main-container{
        width: 100%;
        height: auto;
    }
    nav{
        width: 100%;
        height: auto;
    }
    .box{
        width: 20px;
        height: 20px;
        margin: 5px;
    }
    .menu h3 {
        font-size: 15px;
         
    }
    .hedline h1 span{
        font-size: 25px;
    }
    .part span h3{
        font-size: 13px;
    }
    .icon i{
        font-size: 12px;
        
    }
    .icon span{
        width: 100%;
        height: auto;
        
        
    }
    .section-2{
        width: 100%;
        height: auto;
    }
    .hedline{
        width: 100%;
        height: auto;
    }
    .hedline h1{
        font-size: 18px;
    }
    .container{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .left{
        width: 100%;
        height: 300px;
        
    }
    .aqua{
        width: 100%;
        height: auto;
    }
    .mind{
        width: 100%;
        height: auto;
    }
    .aqua h4{
        font-size: 14px;
    }
    .mind button{
        width: 40px;
        height: 20px;
        font-size: 10px;
    
    }
    .right{
        width: 100%;
    }
    .perfume{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .lft{
        width: 100%;
        height:220px ;
    }
    .rgt{
        width: 100%;
        height: 220px;
    }
    .mind p{
        font-size: 14px;
    }
    
 }